{
  "manifest_version": 3,
  "name": "KARYA Voice Agent Browser Extension",
  "version": "1.0.0",
  "description": "Enables KARYA Voice Agent to navigate tabs, read page text, search content, and scroll safely.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "KARYA Voice Bridge"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/content/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
